{
  "manifest_version": 2,
  "name": "Tapas RSS Button",
  "version": "0.0.2",
  "description": "A webextension that adds an RSS feed button on tapas.io webcomic pages",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "content_scripts": [{
    "matches": ["*://tapas.io/series/*", "*://tapas.io/episode/*", "*://m.tapas.io/series/*", "*://m.tapas.io/episode/*"],
    "js": [
      "src/mutation.js", 
      "src/add_rss.js", 
      "src/index.js"
    ],
    "css": ["css/add_rss.css"],
    "all_frames": true
  }],
  "permissions": []
}
